<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box">
        <span>
          <h5>Rustamov</h5>
        </span>
      </div>
    <div class="container text-muted mx-auto text-center">
      <h1 class="my-5">Weather</h1>

      <form id="change-location" class="text-muted">
        <label class="mb-2" for="city">
          Enter a location for weather information
        </label>
        <input
          type="text"
          name="city"
          class="form-control"
          autocomplete="off"
        />
      </form>

      <div id="card" class="card shadow-lg d-none">
        <div class="icon-container">
          <img
            id="weather-icon"
            class="icon"
            src=""
            alt=""
            width="100"
            height="100"
          />
        </div>

        <div id="details" class="text-uppercase">
          <h5 class="mb-3">City Name</h5>
          <p class="mb-3">CLOUDS</p>
          <div class="display-4 mb-3">
            <span>TEMP</span>
            <span>&deg;C</span>
          </div>
        </div>
      </div>
    </div>

    <!-- overlay -->
    <div id="overlay" class="overlay d-none">
      <div class="spinner-border text-light" role="status">
        <span class="sr-only"></span>
      </div>
    </div>

    <script src="js/fest.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
