body {
  background-color: #eeede2;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
}

.container {
  max-width: 400px;
  width: 100%;
}

.card {
  margin-top: 100px;
}

.icon {
  position: relative;
  top: -50px;
  background-color: #fff;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  left: 0;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
}

h5 {
  color: white;
}
.box {
  top: 0;
  left: 0;
  position: absolute;
  width: 150px;
  height: 50px;
  background: rgba(182, 96, 127, 0);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.box::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    #2ee027
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
.box::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    #ff0000
  );
  animation: animate 4s linear infinite;
  animation-delay: -4s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box span {
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #14887d;
  z-index: 1;
}
